{
  "id": "ae4dcb68-6657-4fb0-aa12-f7c1c1ec7118",
  "version": "2.0",
  "name": "Projeto Teste de Automação",
  "url": "https://docs.google.com/document/d/1IB6yzvg6jXKw0QMNsZQQmI6p6kLBsHLmbc34jBp2Lpg/edit",
  "tests": [{
    "id": "bc67be0b-f167-4e9f-b4d0-220df092eb82",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "3d7d908d-44cf-4044-a24c-eb9e81199c10",
    "name": "Teste Formuláro",
    "commands": [{
      "id": "957301fc-791d-4316-96f9-07f48098f0cc",
      "comment": "",
      "command": "open",
      "target": "https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1IB6yzvg6jXKw0QMNsZQQmI6p6kLBsHLmbc34jBp2Lpg%2Fedit&followup=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1IB6yzvg6jXKw0QMNsZQQmI6p6kLBsHLmbc34jBp2Lpg%2Fedit&ifkv=ARpgrqevNnKLpDx-CanqVZov5twnKJsZQUVwoijiutopaiDdkoj8OWyoSXscVOsZfApUMYd974n_6A&ltmpl=docs&osid=1&passive=1209600&service=wise&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-351436963%3A1727312114318800&ddm=0",
      "targets": [],
      "value": ""
    }, {
      "id": "d03b67ed-5677-4681-b0b5-bfcfc4ac8dc4",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "b000fb18-04c2-4bf9-b710-93d6e8035102",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='yDmH0d']/c-wiz/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vitor.dias.31625@a.fecaf.com.br"
    }, {
      "id": "a6466dd8-2546-427d-935e-8647da4eb3b9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='yDmH0d']/c-wiz/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "85021492-261e-41f4-bf53-9fca5e5578c3",
      "comment": "",
      "command": "type",
      "target": "name=Passwd",
      "targets": [
        ["name=Passwd", "name"],
        ["css=#password .whsOnd", "css:finder"],
        ["xpath=//input[@name='Passwd']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "23042003"
    }, {
      "id": "d887480d-0576-4fe9-ae46-43c64e55f689",
      "comment": "",
      "command": "sendKeys",
      "target": "name=Passwd",
      "targets": [
        ["name=Passwd", "name"],
        ["css=#password .whsOnd", "css:finder"],
        ["xpath=//input[@name='Passwd']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f712470b-7343-40da-a05e-eb8a44ae2f52",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "edf63d3f-6d85-4f60-9af7-0807708758cc",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d2edacb-92f9-41f9-a1fe-9793a7fbf7b4",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067b4b91-d472-48f8-828b-af83f707f2da",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b36d2da9-8be1-418d-8300-38111b88c2b3",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2a883f5-2187-489d-a778-a4d2aa37bb7b",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56bee671-56e4-46fd-a6a3-601a8d1b1552",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "130,248"
    }, {
      "id": "f229c90b-98af-41da-9a19-628ae8ed6e09",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "130,248"
    }, {
      "id": "2085055f-1313-4869-a976-3f2bb36e2a8f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "130,248"
    }, {
      "id": "3d7a165b-1305-45f2-b2e2-d2caa3b784d7",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "713ac765-6e61-4744-bbbc-c4c65d6cbd83",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbb97d57-ab78-4a91-a953-4b96055e6a97",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "316715ce-1698-4243-ac6b-334941343592",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e05069b6-b387-4029-93e7-67204bf0902c",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "077b2517-7b21-4bdb-8149-0ffc932a791d",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df639ff-a343-408d-b97d-58edb459980a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0f0781d-2064-47de-80f5-fc835641a7d9",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313a040e-52d8-4b57-a478-9334be6a99a6",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb6b91a2-809a-4353-bdc9-7e50cb2e84af",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c6fada7-13af-4466-bc69-0363271043a1",
      "comment": "",
      "command": "click",
      "target": "css=.docs-icon-bold-20",
      "targets": [
        ["css=.docs-icon-bold-20", "css:finder"],
        ["xpath=//div[@id='boldButton']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[19]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "587a32ee-1a80-4002-9a59-3c6a38c08020",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16cbfcb0-fc98-42a0-9ef4-d95830fa95f1",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0101d4ee-c7b3-4e1b-8e19-99a0484e19a2",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05bcbc06-952a-43f8-848c-9c21a094122f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d724f027-65eb-4486-927d-29f12b355ef9",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b14ee4-5505-4441-b420-415d1e10e50a",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e463c8f2-4bf8-4f24-aa35-2df6e4c13335",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84706df9-d7af-4bef-98b3-82a559c6ba3b",
      "comment": "",
      "command": "click",
      "target": "css=.docs-icon-bold-20",
      "targets": [
        ["css=.docs-icon-bold-20", "css:finder"],
        ["xpath=//div[@id='boldButton']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[19]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "796e6a0a-1a4d-4ca0-ae15-bbfdff32823c",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f1f2457-1d53-4978-b004-2e98ec303e37",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e266916e-8305-4ec8-9d9b-6be79ca83f95",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9253244-46de-4511-94eb-6887a774ca46",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d3256dc-de34-4866-9be5-db36def94200",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f451aa1-7e0f-4bb5-82ad-98c88a739101",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9c80b1b-4cc5-4894-a590-dfc91887fbdb",
      "comment": "",
      "command": "click",
      "target": "css=#boldButton .goog-toolbar-button-inner-box",
      "targets": [
        ["css=#boldButton .goog-toolbar-button-inner-box", "css:finder"],
        ["xpath=//div[@id='boldButton']/div/div", "xpath:idRelative"],
        ["xpath=//div[19]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4689e257-3c1b-4cb5-b496-8eeb7d96f555",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d76aa34d-f2f5-4cd0-9cee-2230e9f16494",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b18d065-6a88-4066-9c07-7c80ded22b4a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55f96c85-dfb1-4040-a8fe-c01982a580a4",
      "comment": "",
      "command": "click",
      "target": "css=#boldButton .goog-toolbar-button-inner-box",
      "targets": [
        ["css=#boldButton .goog-toolbar-button-inner-box", "css:finder"],
        ["xpath=//div[@id='boldButton']/div/div", "xpath:idRelative"],
        ["xpath=//div[19]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71971057-f177-43ac-89c9-789332064948",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17608888-f353-41b0-ae8e-93713fd37a30",
      "comment": "",
      "command": "click",
      "target": "css=.kix-canvas-tile-content",
      "targets": [
        ["css=.kix-canvas-tile-content", "css:finder"],
        ["xpath=//div[@id='kix-appview']/div[6]/div/div/div/div/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "85284b9c-2a5d-449b-b380-b5e8ddcea595",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bc67be0b-f167-4e9f-b4d0-220df092eb82"]
  }],
  "urls": ["https://docs.google.com/document/d/1IB6yzvg6jXKw0QMNsZQQmI6p6kLBsHLmbc34jBp2Lpg/edit"],
  "plugins": []
}